@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*------------------- Share Class---------------- */
.yellow {
    color: rgb(255, 84, 0);
}


header {
    max-width: 1200px;
    margin: 30px auto;
}

.orange-btn {
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: white;
    width: 195px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

main {
    max-width: 1200px;
    margin: 30px auto;
}

.all-title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;

}

.all-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin: 15px 0;
}

/*-------------------- navbar-------------------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.left-nav {
    display: flex;
    gap: 12px;
    align-items: center;
}

.right-nav {
    display: flex;
    gap: 45px;
}

.right-nav li {
    list-style: none;
}

.right-nav li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: rgb(66, 66, 71);
}



/* <!------------------- Banner ------------------> */
.banner {
    height: 500px;
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgb(41, 39, 39)), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* margin-bottom: 100px; */
}

.banner-title {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}


/*-----------banner-form--------------*/

.banner-form {
    display: flex;
    gap: 25px;
    text-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.3);
    padding: 20px 20px;
    border-radius: 10px;
}


.banner-form [type='text'] {
    padding: 15px 15px;
    border-radius: 8px;
    border: none;

}


.select-1 {
    width: 195px;
    height: 52px;
    padding-left: 10px;
    border-radius: 8px;
    border: none;
}

.select-2 {
    width: 195px;
    height: 52px;
    padding-left: 10px;
    border-radius: 8px;
    border: none;
}

/* <!-- ---------popular-tour---------- --> */

.popular-tour {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 100px 0;
}

.left-tour {
    width: 50%;
}

.right-tour {
    width: 50%;
}

.right-tour img {
    width: 100%;
}



/* <!------------Destination-Section --> */
.discount {
    margin-bottom: 100px;
}

.d-title {
    text-align: center;
}

.d-des {
    text-align: center;
    margin-bottom: 40px;
}

.item-image {
    height: 300px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destination-image-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 100px;
    margin-top: 30px;
}

.item-1 {
    grid-column: 1/span 6;
}

.item-2 {
    grid-column: 7/span 6;
}

.item-3 {
    grid-column: 1/span 4;
}

.item-4 {
    grid-column: 5/span 5;
}

.item-5 {
    grid-column: 10/span 3;
}

.item-6 {
    grid-column: 1/span 5;
}

.item-7 {
    grid-column: 6/span 7;
}

.item-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-title {
    position: absolute;
    color: white;
    font-size: 1.8rem;
    font-weight: 800;
}

/* <!---------- Choose section------ --> */
.choose {
    margin-bottom: 100px;
}

.c-title {
    text-align: center;
}

.c-des {
    text-align: center;
}

.choose-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;

}

.hand-pick {

    width: 48.5%;
    height: 284px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    padding: 32px 55px;
}

.world-class {
    width: 48.5%;
    height: 284px;
    box-sizing: border-box;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
    padding: 32px 55px;
}

.best-price {

    width: 48.5%;
    height: 284px;
    box-sizing: border-box;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
    padding: 32px 55px;
}

.card-title {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
    padding: 10px 0;

}

.card-description {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


/* <!-- --------Deals and Discount---- --> */

.discount-first-image {
    background-image: url(Images/Group\ 39.png);
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
}

.discount-second-image {
    background-image: url(Images/Group\ 40.png);
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 20px 0;
    border-radius: 10px;
}


.discount-first-content {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    padding: 50px 40px;
    max-width: 50%;
    max-height: 100%;
    position: absolute;
    left: 42%;
    top: 14%;
}

.discount-second-content {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    padding: 50px 40px;
    max-width: 50%;
    max-height: 100%;
    position: absolute;
    right: 42%;
    top: 14%;
}

.time-location li {
    list-style: none;

}

.time-location li i {
    color: rgb(255, 84, 0);

}

.time-location {
    display: flex;
    gap: 20px;

}

.discount-title {
    color: rgb(19, 19, 24);
    font-size: 1.5rem;
    font-weight: 800;
    padding: 20px 0;

}

.discount-description {
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 20px;

}


.discount-price {
    color: rgb(255, 84, 0);
    font-size: 1.4rem;
    font-weight: 800;
    padding-bottom: 10px;
}

.packages {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*  <!-- -------Get-lost------------- --> */
.get-lost {
    display: flex;
    gap: 75px;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.get-lost-left {
    width: 50%;
}

.get-lost-right {
    width: 50%;

}


.get-lost-title {
    color: rgb(19, 19, 24);
    font-size: 2rem;
    font-weight: 800;
    line-height: 60px;

}

.get-lost-left li {
    margin: 10px 0;
}

.see-more {
    margin-top: 30px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: white;
    width: 195px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

/* <!--------- News-letter -----------> */
.news-letter {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.left-news {
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;
    padding: 50px;
    width: 40%;

}

.line {
    border: 1px solid rgba(19, 19, 24, 0.1);
    margin: 25px 0;
}

.input {
    /* Rectangle 3 */
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    display: block;
    margin: 10px 0;
    padding: 10px 10px;

}

.subscribe {
    margin-top: 30px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: white;
    width: 393px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;

}

.right-news {
    background-image: url(Images/Rectangle\ 8\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    /* border: 5px solid red; */
    width: 60%;
    border-radius: 20px;

    position: relative;
}

.save-70 {
    border-radius: 16px;
    background: rgb(255, 84, 0);
    max-width: 324px;
    height: 120px;
    transform: rotate(-19.63deg);
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 600;
    padding: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    left: 45%;
    top: 65%;
}



/* <!----------- footer-section--------- --> */

.footer-section {
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer {
    font-size: 32px;
    font-weight: 800;
}

.icon-container .fa-brands {
    color: rgb(0, 0, 0);
    margin-right: 20px;
    font-size: 30px;
}

.line2 {
    width: 50%;
    margin: 50px 0;
    border: 1px solid rgba(19, 19, 24, 0.1);
}

.footer-copyright {
    color: rgb(19, 19, 24);
    font-size: 16px;
    font-weight: 300;
}